{
  "name": "shortcutos-v100-runtime",
  "version": "100.0.0",
  "description": "ShortcutOS V100 Portable Runtime Implementation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/auditor-config.test.mjs tests/authority.test.mjs tests/capability.test.mjs tests/cli.test.mjs tests/conformance-runner.test.mjs tests/conformance-schema.test.mjs tests/context.test.mjs tests/evidence.test.mjs tests/evidence-security.test.mjs tests/executor.test.mjs tests/kernel.test.mjs tests/memory.test.mjs tests/node-adapters.test.mjs tests/p0-runtime-hardening.test.mjs tests/p1-retry-fallback.test.mjs tests/p2-scheduler.test.mjs tests/p3-adversarial-security.test.mjs tests/p4-parallel-execution.test.mjs tests/p5-resource-scheduler.test.mjs tests/p6-evidence-system.test.mjs tests/p7-memory-context.test.mjs tests/p8-specialist-runtime.test.mjs tests/p9-failure-recovery.test.mjs tests/registry.test.mjs tests/status.test.mjs tests/audit-remediation.test.mjs tests/audit-remediation-round2.test.mjs tests/v100-mandatory-gaps.test.mjs tests/audit-remediation-round3.test.mjs tests/audit-remediation-final117.test.mjs",
    "audit:conformance": "node scripts/run-conformance.mjs"
  },
  "keywords": [
    "shortcutos",
    "v100",
    "runtime",
    "kernel"
  ],
  "author": "Antigravity Engineering",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
